/*body {
 background-image: url(https://htmlacademy.ru/upload/checks/solutions/1088/f9e0918239a4d8cd3e97a839ef8ec87b.png?token=1088888860ced1b06c6b621208ca94756b020f3f3?timestamp=1553611731419);
 background-repeat: no-repeat;
 background-position: 100px center;
}*/

@color-1: #0074d9;
@color-2: lighten(@color-1, 25%);
@color-3: #ff4136;
@color-4: desaturate(@color-5, 25%);
@color-5: #2ecc40;
@color-6: darken(spin(@color-3, 260), 0%);
@color-7: #ffdc00;
@color-8: darken(spin(@color-7, 60), 10%);
@color-9: darken(spin(@color-6, 360), 20%);

/*
lighten, desaturate, darken, spin
*/

.color-1 {
  background-color: @color-1;
}

.color-2 {
  background-color: @color-2;
}

.color-3 {
  background-color: @color-3;
}

.color-4 {
  background-color: @color-4;
}

.color-5 {
  background-color: @color-5;
}

.color-6 {
  background-color: @color-6;
}

.color-7 {
  background-color: @color-7;
}

.color-8 {
  background-color: @color-8;
}

.color-9 {
  background-color: @color-9;
}

